<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mox_vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=""></LinearLayout>


    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background" />

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/fabSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_top"
        app:floatingActionButtonColor="@drawable/selector_fab_magenta"
        app:floatingActionButtonSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="70dp" />

    <TextView
        android:id="@+id/txtSplash"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="35sp"
        android:text="@string/title_splash"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/yellow" />

</RelativeLayout>